# forKATA3-1-4

./: README.md  pom.xml
.PVS-Studio/: settings.json
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: PasswordEncoderConfig.java  SuccessUserHandler.java~  WebSecurityConfig.java  WebSecurityConfig.java~
src/main/java/ru/kata/spring/boot_security/demo/controllers/: AdminRestController.java~  MVCUserController.java  MVCUserController.java~  RestUserController.java  RestUserController.java~  UserController.java
src/main/java/ru/kata/spring/boot_security/demo/init/: DataInitializer.java  DataInitializer.java~  Init.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  Role.java~  User.java  User.java~
src/main/java/ru/kata/spring/boot_security/demo/repositories/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/service/: RoleService.java  RoleService.java~  RoleServiceImpl.java  RoleServiceImpl.java~  RoleServiceIntr.java  UserService.java  UserService.java~  UserServiceImpl.java  UserServiceImpl.java~  UserServiceIntr.java
src/main/resources/: application.properties  application.properties~
src/main/resources/static/: script.js  script.js~  static.js  users.html~
src/main/resources/templates/: add-user.html  index.html  script.js~  user.html  user.html~  users.html  users.html~
